# hamzaProjectrTrade

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  README.md  VertexFXClient.csproj  VertexFXClient.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
images/: IconViewModel.cs
lang/: Resource_ar.Designer.cs  Resource_ar.resx  Resource_en.Designer.cs  Resource_en.resx
languages/: Res_Ar.xaml  ResourceDictionares.en.xaml  Resource_China.xaml  Resource_French.xaml  Resource_Hebrew.xaml  Resource_Hindi .xaml  Resource_Japanees .xaml  Resource_Portugal.xaml  Resource_Russian.xaml  Resource_Span.xaml  Resource_Urdu.xaml
